#NOME DA APLICAÇÃO
spring.application.name=meupet

#DATA BASE SETTING SQLITE NO DISCO C
spring.datasource.url=jdbc:mysql://localhost:3306/dbpetshop
spring.datasource.username=root
spring.datasource.password=delcor101103

#REALIZAR A CRIAÇÃO DE TABELAS NO BANCO DE DADOS AUTOMÁTICAMENTE
spring.jpa.hibernate.ddl-auto=update

#VISUALIZAR NO CONSOLE OU NO ARQUIVO DE LOG AS QUERYS REALIZADAS NO SISTEMA 
spring.jpa.show-sql=true

#SERVER PORT SETTING
server.port=8090